# ScintillaLexers
A class library containing lexer definitions for the ScintillaNET.

[![Nuget](https://img.shields.io/nuget/v/VPKSoft.ScintillaLexers.NET)](https://www.nuget.org/packages/VPKSoft.ScintillaLexers.NET/)

* Easy to use class library to set a lexer definition for the [ScintillaNET](https://github.com/jacobslusser/ScintillaNET) control.
* Containing lexer definitions for C++, C#, SQL, XML, NSIS, Batch, PHP, HTML, WindowsPowerShell, INI (properties), Python, YAML, Java, JavaScript, Css, InnoSetup and Pascal programming "languages"/languages.

## The .NET package
The package ending with .NET is depended upon the new Scintilla 5 series [Scintilla.NET](https://www.nuget.org/packages/Scintilla.NET/) and is in active development. The other package's Scintilla dependency is no longer being maintained even though the codebase of the dependent software may be maintained.

## Thanks to
* [JetBrains](https://www.jetbrains.com/?from=ScintillaLexers) for their open source license(s).
* [tSlappy](https://github.com/tSlappy) for the InnoSetup script language lexer.
* [![.NET Desktop](https://github.com/VPKSoft/ScintillaLexers/actions/workflows/dotnet-desktop.yml/badge.svg)](https://github.com/VPKSoft/ScintillaLexers/actions/workflows/dotnet-desktop.yml)

[![JetBrains](http://www.vpksoft.net/site/External/JetBrains/jetbrains.svg)](https://www.jetbrains.com/?from=ScintillaLexers)
